# ePortfolio

This API enables applications to communicate with the ePortfolios Backend

## Portfolio [/v{version}/portfolio/{user_id}]
+ Parameters 
    + user_id (string) - User ID
    + version (string) - API Version Number

### Get Portfolio Information [GET]
Get basic information about the user's portfolio including.
+ Response 200 (application/json)

### Create New Portfolio [GET]
Create a new portfolio for a given user.
+ Request (application/json)
+ Response 201

### Update Porfolio Information [PUT]
Update the information within a give user's portfolio.
+ Request (application/json)
+ Response 204

### Update Partial Portfolio Information [PATCH]
Update the information within a give user's portfolio.
+ Request (application/json)
+ Response 204

### Delete Porfolio [DELETE]
Delete a give user's whole portfolio and all portfolio entries and career episodes.
+ Response 204

## Portfolio Submission [/v{version}/porfolios/{user_id}/submit]
+ Parameters 
    + user_id (string) - User ID
    + version (string) - API Version Number
    
### Get Portfolio Submission Status [GET]
Get a user's portfolio submission status.
+ Response 200

### Submit Portfolio [POST]
Submit the user's portfolio
+ Response 204





## Portfolio Entries [/entries/{user_id}]
+ Parameters 
    + user_id (string) - Student Identification

### Get Portfolio Entries [GET]
Get all portfolio entries
+ Response 200 (application/json)

### Create a new Portfolio Entry [POST]
Create a new portfolio entry
+ Request (application/json)
+ Response 201

### Update a Portfolio Entry [PUT]
Update a portfolio Entry
+ Request (application/json)
+ Response 204

### Delete a Portfolio Entry [DELETE]
Delete a Portfolio entry and all linked Career Episodes
+ Response 204


## Career Episode Reports [/cereports/{user_id}]
+ Parameters 
    + user_id (string) - Student Identification

### Get Career Episode Report [GET]
Get all career episode reports
+ Response 200 (application/json)

### Create a new Career Episode Report [POST]
Create a new career episode report
+ Request (application/json)
+ Response 201

### Update a Career Episode Report [PUT]
Update a career episode report
+ Request (application/json)
+ Response 204

### Delete a Career Episode Report [DELETE]
Delete a career episode report
+ Response 204


## Portfolio Submittion [/submit/{user_id}]
+ Parameters 
    + user_id (string) - Student Identification

### Submit Portfolio [POST]
Submit a portfolio for marking.
+ Response 202 (application/json)
A users submission was accepted by the server.
    + Body

            {
                    "status" : "Submitted Successfully"
            }

+ Response 406 (application/json)
A users submission was rejected by the server for a given reason.
    + Body
    
            {
                    "status" : "Submission Failed",
                    "error" : "Error message for why submission failed e.g. Didn't meet all criteria"
            }



## Portfolio Artifacts [/artifacts/portfolio/{user_id}]
+ Parameters 
    + user_id (string) - Student Identification

## Career Report Artifacts [/artifacts/cereport/{user_id}]
+ Parameters 
    + user_id (string) - Student Identification

## Portfolio Export [/artifacts/export/{user_id}]
+ Parameters 
    + user_id (string) - Student Identification

### Generate Portfolio PDF Export [POST]
Generate a portfolio PDF and return a URL to the resource (PDF).
+ Response 200 (application/json)
    + Body
    
            {
                    "url" : "https://bucket.aws.amazon.com/something.pdf"
            }
